/* here we set relative size */
:root{
       /* here we set color */
       --primary-background-color:hsl(193, 100%, 96%);
       --primary-text-color:hsl(192, 100%, 9%);
       --secondary-text-color:hsl(208, 11%, 55%);
       --button-background-color:hsl(322, 100%, 66%);

       /* here set font-family we */
       /* font-family for heading */
       --heading-600-font-family: 'Open Sans', sans-serif;
       /* --body-font-family */
       --body-font-family: 'Poppins', sans-serif;
       
       /*Now we set  heading -font-size */
       --desktop-main-heading:2.5rem;
       --mobile-main-heading:1.5rem;

        /* now we talking about subheading */
       --desktop-sub-heading:1.75rem;
       --mobile-sub-heading:1.25rem;

       /* now we set text-font-size  */
       --desktop-text-font-size:1.125rem;
       --mobile-text-font-size:0.875rem;
       --footer-text-font-size:0.875rem;




       


}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
       box-sizing: border-box;
     }
     /*
       2. Remove default margin
     */
     * {
       margin: 0;
     }
     /*
       Typographic tweaks!
       3. Add accessible line-height
       4. Improve text rendering
     */
     body {
       line-height: 1.5;
       -webkit-font-smoothing: antialiased;
     }
     /*
       5. Improve media defaults
     */
     img, picture, video, canvas, svg {
       display: block;
       max-width: 100%;
     }
     /*
       6. Remove built-in form typography styles
     */
     input, button, textarea, select {
       font: inherit;
     }
     /*
       7. Avoid text overflows
     */
     p, h1, h2, h3, h4, h5, h6 {
       overflow-wrap: break-word;
     }
     /*
       8. Create a root stacking context
     */
     body{
       max-width: 1300px;
       margin-inline: auto;
       /* border: 1px solid red; */
       font-family: var(--font-family);
       background-color: #fff;
       margin-bottom: 2em;
     }
     .container-1{
      background-color:var(--primary-background-color);
      background-image: url(./images/bg-hero-mobile.svg);
      padding: 1em;
     }
     @media screen and (min-width: 500px){
      .container-1{
        background-image: url(./images/bg-hero-mobile.svg);
      }
    
     
     }

     @media screen and (min-width: 899px){
      .container-1{
        background-image: url(./images/bg-hero-desktop.svg);
      }
    }
     .navbar{
      display: flex;
      align-items: center;
      justify-content: space-between;
     }
     .logo{
      width:6.5em;

     }
     .wb{
      padding:  0.3em 2em;
      border: none;
      background-color: white;
      border-radius: 2em;
      font-size: 0.8rem;
      font-weight: 700;
      font-family: var(--body-font-family);
     }
     .first-subcontainer{
      /* border: 1px solid blue; */
      margin: 2em 2.25em;
     }
     .box-1{
       max-width: 19em;
       margin-inline: auto;
     }
     .hero-head{
      max-width: 10em;
      font-size: 1.5rem;
      text-align: center;
      margin-inline: auto;
      color: var(--primary-text-color);
     }
     .hero-text{
      margin-top: 1.5em;
      max-width:20em;
      font-size: 1em;
      text-align: center;
      margin-inline: auto;
      color: var(--secondary-text-color);
     }
     .pink-button{
      /* border: 1px solid red; */
      margin-top:2em;
      margin-bottom: 2em;
      margin-inline: auto;
      display: flex;
      justify-content: center;

     }
     .p-b{
     padding: 0.4em 2.8em;
     border-radius: 1em;
     background-color: var(--button-background-color);
     border: none;
     color: white;
     font-size: 0.9rem;
     font-weight: 700;
     box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.17);
     filter: drop-shadow(0px 6px 13px rgba(0, 37, 46, 0.22));

     
     }
     .p-b:hover{
      background-color: #FF9ADB;
     }
     .container-2{
      /* border: 2px solid green; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     }
     .section{
      /* border: 2px solid salmon; */
      margin-inline:1.25em;
      margin-top:2em ;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);
      border-radius: 1em;
      max-width: 50em;
     
     }
     .small{
      display: flex;
      flex-direction: column-reverse;
      padding: 3em;
     }
     .section-head{
      text-align: center;
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--primary-text-color);
      padding: 1em 0;


     }
     .section-para{
       text-align: center;
       max-width: 17em;
       align-self: center;
       padding-bottom: 2em;
       font-size: 1rem;
       font-weight: 400;
       line-height: 20.96px;
       color: var(--secondary-text-color);

     }
     .sub-img{
      width: 14.75em;
      /* border: 2px solid red; */
      margin-inline: auto;
      margin-top: 1.5em;
      padding: 2em;
   
     }
     .section-para-2{
      max-width: 18em;
      text-align: center;
      padding: 1em;
      font-size: 1rem;
      font-weight: 400;
      line-height: 20.96px;
      color: var(--secondary-text-color);
     }
     .section-para-3{
      max-width: 17em;
      text-align: center;
      padding: 0 1em 1em 1em;
      font-size: 1rem;
      font-weight: 400;
      line-height: 20.96px;
      color: var(--secondary-text-color);
     }
     .container-3{
       /* border: 1px solid red; */
       max-width:38em;
       margin-top: 2em;
       margin-inline: auto;
       position: relative;
       top: 60px;
       border-radius: 0.8em;
       padding: 1.5em;
       background-color: white;
       text-align: center;
       color: var(--primary-text-color);
       font-size: 1rem;
       font-weight: 400;
       box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);
       

     }
     .heading-3{
      font-size: 1.5rem;
      max-width: 20em;
      margin-inline: auto;
      text-align: center;
     }
     .pink-buttons{
      padding-top:1em ;
     }
     .container-4{
      padding-inline: 1em;
      padding-top:8em;
      background-color: var(--primary-text-color);
      color: #fff;
     }
   .fotter-logo{
    width: 10em;
    margin-bottom: 2em;
   }
    .col-1{
      display: flex;
      align-items:flex-start;
      gap:1em;
      padding-top: 1em;
      padding-bottom: 1em;
    
      
    }
    .col-2{
      display: flex;
      align-items: center;
      gap:1em;
      padding-bottom: 1em;
    }
    .col-3{
      display: flex;
      align-items: center;
      gap:1em;
      padding-bottom: 1em;
    }
    .location{
     align-self: flex-start;
    }
    .sub-container-4{
      display: flex;
      flex-direction: column;
     
    }
    .box-3{
      display: flex;
      flex-direction: column;
      padding-top:1em ;
      padding-bottom: 1em;
      gap: 1em;
     
      
    }
    .box-4{
      display: flex;
      flex-direction: column;
      gap: 1em;
      
    }
    a{
      text-decoration: none;
      color: var(--secondary-text-color);
      font-size: 0.9rem;
      font-weight: 400;
      word-break: none;
      
    }
    .fotter-text{
      color: var(--secondary-text-color);
    }
   .alt-text{
    flex-basis: flex-start;
    max-width:18em;
    text-align: left;
   }
.container-6{
  padding: 2em;
 
}
.social-media{
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 2em;
  
}
.social-media i{
  border: 1px solid white;
  padding: 0.5em;
  border-radius: 1.5em;

}
i:hover{
  color:#FF52C1; 
}
@media screen and (min-width: 900px){
  .container-1{
    background-image: url(./images/bg-hero-desktop.svg);
  }
  .first-subcontainer{
   display: flex;
   align-items: center;
   justify-content: center;
   
     
  }
  .box-1{
    flex-basis: 50%;
    margin-left: 3em;
    /* border: 1px solid red; */
    max-width: 30em;
    margin-left: 0;
    margin-top: 2em;

    
  }
  .hero-head{
    text-align: left;
    font-size: 2.5rem;
    font-weight: 700;
    margin-left: 0;
   
  }
  .hero-text{
    text-align: left;
    max-width: 30em;
    padding-right: 3em;
  }

  .box-2{
    flex-basis: 50%;
  }
  .hero-img{
    min-width: 375px;
  }
  .pink-button{
    justify-content: start;
  }

.container-2{

  flex-direction:column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 2em;
  margin-inline: auto;

}
.section{
  flex-direction: row-reverse;
  gap: 1em;
  padding: 1.5em 4em;
  
}
.s-1{
  flex-direction: row;
}
.s-3{
  flex-direction: row;
}
.section-head{
  text-align: left;
  padding-left: 1em;
}
.section-para{
  max-width: 25em;
  text-align: left;
  padding-left: 1em;
}
.section-para-2{
  max-width: 26em;
  text-align: left;
}
.section-para-3{
  max-width:25em ;
  text-align: left;
}
.container-4{
  padding-bottom: 2em;
}
.fotter-container{
  /* border: 1px solid red; */
  max-width: 60em;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5em;
}
.sub-container-4{
  display: flex;
  flex-direction: row;
  gap: 5em;
  align-items: center;
  justify-content: center;
}
.box-3 a{
  word-wrap: none;
}
}


  